# This file and all contents in it are OPTIONAL.

# The default namespace to apply to resources that are namespaced
# but do not specify a namespace.  In this example no resources
# are configured with a namespace so this default will apply
namespace: fleet-manifest-example

helm:
  # Use a custom location for the Helm chart. This can refer to any go-getter URL.
  # This allows one to download charts from most any location.  Also know that
  # go-getter URL supports adding a digest to validate the download. If repo
  # is set below this field is the name of the chart to lookup
  chart: ./badchart
